# This config file should be used a template for the config file on Clue. In
# addition, you can use this file when running steep_and_sip_external_many.py
# to point to the latest QCNORM and SIM files.

# TODO(LL): probably need to combine this with the other config file someday

[corpus]
cells = ["A375", "A549", "MCF7", "NPC", "PC3", "YAPC"]
qcnorm_dir = /cmap/data/build/proteomics/2016-10-21/
sim_dir = /cmap/data/proteomics/steep/within_cell/

[metadata]
# List of metadata fields to aggregate for internal profiles
fields_to_aggregate_for_internal_profiles = ["pert_id", "cell_id", "pert_time"]

[algorithms]
# Metric to use for comparing sample profiles
similarity_metric = spearman
# Metric to use for computing connectivity
connectivity_metric = ks_test
